{
  "name": "ludotheque-paquis-secheron-site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "build:launch": "node scripts/validate-launch-env.mjs && astro check && astro build && node scripts/verify-launch.mjs",
    "verify:launch": "node scripts/verify-launch.mjs",
    "check": "astro check",
    "test": "vitest run",
    "test:watch": "vitest",
    "preview": "astro preview"
  },
  "dependencies": {
    "@phosphor-icons/web": "2.1.2",
    "astro": "7.1.6"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "@types/node": "25.9.3",
    "typescript": "5.9.3",
    "vitest": "4.1.10"
  },
  "packageManager": "pnpm@10.20.0"
}
